# FinalTask

WebAPI/ConsoleApp1.Common/: ConsoleApp1.Common.csproj  GetOptions.cs  IRepository.cs  MemoryRepository.cs
WebAPI/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.xml
WebAPI/WebApplication1/Controllers/: ToDoItemController.cs
WebAPI/WebApplication1/Properties/: launchSettings.json
